DL_PROJECT_NAME = "RingPublishingTracking"
DL_PROJECT_LANGUAGE = "Swift"
DL_XCODE_VERSION = 13

DL_BUILD_SCHEME = "RingPublishingTracking-Example"
DL_PROJECT_DIRECTORY_PATH = "./Example/"
DL_WORKSPACE_FILE_NAME = RingPublishingTracking.xcworkspace
DL_PROJECT_FILE_NAME = RingPublishingTracking.xcodeproj
DL_UNIT_TESTS_SCHEME = "RingPublishingTracking-Example"

DL_PODSPEC_FILENAME = "RingPublishingTracking.podspec"

DL_GITHUB_REPO_NAME = "ringpublishing/RingPublishingTracking-iOS"