DL_BUILD_CONFIGURATION="Release"
DL_BUILD_EXPORT_METHOD="development"

DL_SKIP_CODESIGNING=true
DL_SKIP_ARCHIVE=true
DL_DISABLE_AUTOMATIC_SIGNING_MANAGEMENT=true
DL_INSTALL_CERTIFICATES_AUTOMATICALLY=false
